<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_location_fragment"
            app:destination="@id/locationFragment" />

    </fragment>


    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.weatherapp.fragments.location.LocationFragment"
        android:label="Localização"
        tools:layout="@layout/fragment_location" />

</navigation>